# location

./: build.gradle  settings.gradle
src/main/java/cn/ubuer/location/: JujubeApplication.java  LocationController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
