plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

//apply plugin: 'io.spring.dependency-management'

group = 'cn.ubuer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
//    spring
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'



//    db
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
//    implementation 'com.alibaba:druid-spring-boot-starter:1.1.17'
//    implementation'com.baomidou:mybatis-plus-boot-starter:3.3.1.tmp'
//    runtimeOnly 'mysql:mysql-connector-java'
//    runtimeOnly 'com.h2database:h2'
//
//    implementation 'com.baomidou:mybatis-plus-generator:3.3.1.tmp'

//    annotation
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'


//    utils

//    implementation 'com.google.guava:guava:28.2-jre'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
//    implementation 'com.alibaba:fastjson:1.2.61'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
//    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
//    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
//    implementation group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
}

//bootRun{
//    jvmArgs=[
//            "-Dspring.config.location=classpath:application.properties"
//    ]
//}

//jar {
//    manifest {
//        attributes 'Main-Class': 'cn.ubuer.jujube.LightJujubeApplication'
//    }
//}

test {
    useJUnitPlatform()
}